attach -t debugger
set -g pane-border-status top
set -g pane-border-format "#T"

splitw -h -p 71
selectp -t 0
splitw -v -p 47
selectp -t 2
splitw -v -p 30
selectp -t 2
splitw -h -p 37
selectp -t 2
splitw -v -p 40
selectp -t 4
splitw -v -p 40
selectp -t 6
splitw -h -p 50
selectp -t 6

send-keys -t 3 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Assembly;echo dashboard assembly -output `tty` > ~/.gdbinit.d/tmux.assembly;reset" C-m
send-keys -t 1 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Register;echo dashboard register -output `tty` > ~/.gdbinit.d/tmux.register;reset" C-m
send-keys -t 2 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Source;echo dashboard source -output `tty` > ~/.gdbinit.d/tmux.source;reset" C-m
send-keys -t 4 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Variable;echo dashboard variable -output `tty` > ~/.gdbinit.d/tmux.variable;reset" C-m
send-keys -t 0 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Stack" C-m
send-keys -t 0 "echo dashboard stack -output `tty` > ~/.gdbinit.d/tmux.stack;reset" C-m
send-keys -t 5 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Threads" C-m
send-keys -t 5 "echo dashboard threads -output `tty` > ~/.gdbinit.d/tmux.threads;reset" C-m
send-keys -t 6 "printf \'\\033]2;%s\\033\\\\\' GDB;reset" C-m
send-keys -t 7 "export PS1=;printf \'\\033]2;%s\\033\\\\\' Memory;echo dashboard memory -output `tty` > ~/.gdbinit.d/tmux.memory;reset" C-m
#not displayed
send-keys -t 5 "echo dashboard breakpoint -output `tty` > ~/.gdbinit.d/tmux.breakpoint;reset" C-m
send-keys -t 5 "echo dashboard expressions -output `tty` > ~/.gdbinit.d/tmux.expressions;reset" C-m
send-keys -t 5 "echo dashboard history -output `tty` > ~/.gdbinit.d/tmux.history;reset" C-m

